# personal_site

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

### Additional resources
- https://levelup.gitconnected.com/deploying-vue-js-to-aws-with-https-and-a-custom-domain-name-3ae1f79fe188
- https://stackoverflow.com/questions/55986052/aws-ssl-with-google-domain-for-static-website-in-s3
- https://medium.com/@limichelle21/connecting-google-domains-to-amazon-s3-d0d9da467650
- https://stackoverflow.com/questions/30154461/aws-cloudfront-not-updating-on-update-of-files-in-s3
- https://www.developerdrive.com/how-to-create-a-css-grid-step-by-step/#:~:text=To%20make%20an%20element%20into,to%20an%20inline%2Dlevel%20grid.&text=In%20the%20CSS%2C%20we%20use,a%20block%2Dlevel%20CSS%20Grid.